<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Glass House</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/preloader.css">
    <link href="https0://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body class="hidden">
    <!-- Preloader -->
    <div id="preloader">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
        <defs>
          <linearGradient id="gold-silver-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stop-color="#c2b197" />
            <stop offset="50%" stop-color="#1ca3ec" />
            <stop offset="100%" stop-color="#b7b4ac" />
          </linearGradient>
        </defs>
        <path
          class="fluid"
          d="M 73,43 72,44 72,347 196,347 197,346 197,320 196,319 101,319 100,318 100,73 101,72 457,72 458,73 458,98 457,99 127,99 127,292 346,292 347,293 347,294 348,295 347,296 348,297 348,298 347,299 347,304 348,305 348,339 347,340 347,343 348,344 348,347 430,347 431,346 431,265 430,264 377,264 376,263 376,238 377,237 457,237 458,238 458,373 457,374 308,374 307,373 307,319 279,319 279,403 485,403 486,402 486,209 348,209 348,263 347,264 156,264 155,263 155,128 156,127 486,127 486,44 485,43 Z"
        ></path>
      </svg>
      <div class="text-container">The Glass House</div>
    </div>
    <!-- end of preloader -->

    <!-- Main Content -->
    <div class="hero-wrap ftco-degree-bg" style="background-color:black;" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text justify-content-start align-items-center justify-content-center">
          <div class="col-lg-8 ftco-animate">
            <div class="text w-100 text-center mb-md-5 pb-md-5">
              <h1 class="mb-4">Welcome to The Glass House</h1>
              <p style="font-size: 25px;">
                Step into Lagos’s ultimate destination for refined dining and unforgettable social moments. 
              <p>
                With sleek modern design, exceptional cuisine, and an atmosphere buzzing with vibrant energy, The Glass House redefines elegance and style.
              </p>
              <div class="icon-wrap d-flex align-items-center mt-4 justify-content-center">
                <div id="countdown" class="countdown-container">
                  <div class="time-box">
                    <span id="days" class="time-value">00</span>
                    <span class="time-label">Days</span>
                  </div>
                  <div class="time-box">
                    <span id="hours" class="time-value">00</span>
                    <span class="time-label">Hours</span>
                  </div>
                  <div class="time-box">
                    <span id="minutes" class="time-value">00</span>
                    <span class="time-label">Minutes</span>
                  </div>
                  <div class="time-box">
                    <span id="seconds" class="time-value">00</span>
                    <span class="time-label">Seconds</span>
                  </div>
                  <div class="heading-title ml-5">
                    <span>Be Among the First </span>
                  </div>
                </div>
              </div>  
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="ftco-section ftco-no-pt bg-light">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-md-12 featured-top">
            <div class="row no-gutters">
              <div class="col-md-4 d-flex align-items-center">
                <form action="#" class="request-form ftco-animate bg-primary">
                  <h2>Join Our Waitlist</h2>
                  <div class="form-group">
                    <label for="" class="label">Name</label>
                    <input type="text" class="form-control" placeholder="Enter Your Full Name">
                  </div>
                  <div class="form-group">
                    <label for="" class="label">Phone Number</label>
                    <input type="text" class="form-control" placeholder="Enter Your Primary Phone Number">
                  </div>
                  <div class="form-group">
                    <label for="" class="label">Email</label>
                    <input type="text" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Sign Up" class="btn btn-secondary py-3 px-4">
                  </div>
                </form>
              </div>
              <div class="col-md-8 d-flex align-items-center">
                <div class="services-wrap rounded-right w-100">
                  <h3 class="heading-section mb-4">
                    Join our waitlist to secure your spot and experience the perfect blend of sophistication, flavor, and allure.
                  </h3>
                  <div class="row d-flex mb-4">
                    <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                      <div class="services w-100 text-center">
                        <div class="icon d-flex align-items-center justify-content-center">
                          <a href="">
                            <img src="images/facebook_.png" alt="Facebook" class="social-icon">
                          </a>
                        </div>
                        <div class="text w-100">
                          <h3 class="heading mb-2">Follow Us on Facebook</h3>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                      <div class="services w-100 text-center">
                        <div class="icon d-flex align-items-center justify-content-center">
                          <a href="https://www.instagram.com/theglasshouselagos">
                          <img src="images/instagram.png" alt="Instagram" class="social-icon">
                          </a>
                        </div>
                        <div class="text w-100">
                          <h3 class="heading mb-2">Follow Us on Instagram</h3>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                      <div class="services w-100 text-center">
                        <div class="icon d-flex align-items-center justify-content-center">
                          <a href="#">
                            <img src="images/tik-tok.png" alt="TikTok" class="social-icon">
                          </a>
                        </div>
                        <div class="text w-100">
                          <h3 class="heading mb-2">Follow Us on TikTok</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h3> Visit our socials for more updates</h3>
                </div>
              </div>
              
          </div>
        </div>
      </div>
    </section>
    <style>
    .social-icon {
      width: 50px; /* Set icon size */
      height: 50px;
      object-fit: contain; /* Ensure proper scaling */
      transition: transform 0.3s ease; /* Add hover effect */
    }
    
    .icon a:hover .social-icon {
      transform: scale(1.1); /* Slight zoom on hover */
    }
    </style>

    <!-- Footer and Remaining Content -->
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">Glass<span>House</span></a></h2>
              <p>Even Stones are Edible</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/theglasshouselagos"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Contact Us</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">142 Lekki Epe Expressway, Lekki Lagos State</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2348091460009 | 08092999967 </span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">www.glasshouselagos.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

     
    </script>
    <script src="js/preloader.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>
